set -a terminal-features "tmux-256color:RGB"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g set-clipboard on
set -g mouse on
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g focus-events on

# Use vi keys
setw -g mode-keys vi

# Vi-style copy bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"  # macOS

set -g history-limit 100000

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=red bg=default"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""


bind-key & kill-window
bind-key x kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config
bind R source-file "~/.config/tmux/tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings

# Explicit control
bind-key s run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind-key r run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"

# Sensible restore scope
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
